{
  "name": "vanilla-js-useful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/OlegWeremyew/vanilla-js-useful",
  "scripts": {
    "serve": "parcel ./src/file-loading/index.html",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegWeremyew/vanilla-js-useful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegWeremyew/vanilla-js-useful/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5"
  }
}
